# SILAMIR-TEST-BACKEND

./: Dockerfile  FizzBuzzBackend.sln  README.md  compose.yml
Application/: Application.csproj
Application/Services/: FizzBuzzService.cs  IntegerToStringConverter.cs
Application/Validators/: FizzBuzzRequestValidator.cs
Domain/Dtos/: FizzBuzzRequest.cs
Domain/Iterfaces/: IFizzBuzzService.cs  IIntegerToStringConverter.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Controllers/: FizzBuzzController.cs
Presentation/Middlewares/: RequestLoggingMiddleware.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Application/: FizzBuzzRequestValidatorTests.cs  FizzBuzzServiceTests.cs  IntegerToStringConverterTests.cs
Tests/Presentation/: FizzBuzzApiFactory.cs  FizzBuzzControllerTests.cs
